# Etherscan API key
ETHERSCAN_API_KEY=

# Chainnet rpc urls
ETH_RPC_URL=
ETH_TEST_RPC_URL=

# Private key of the account that will deploy the contracts
PRIVATE_KEY=
# anvil local test private key account0
LOCAL_TEST_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
MNEMONIC=