# Etherscan API key
SCAN_API_KEY=""
INFURA_API_KEY=""

# Chainnet rpc urls
MAINNET_RPC_URL="https://bsc-mainnet.infura.io/v3/"
TESTNET_RPC_URL="https://bsc-testnet.infura.io/v3/"
LOCAL_RPC_URL="http://localhost:8545"

# Private key of the account that will deploy the contracts
TESTNET_PRIVATE_KEY=""
MAINNET_PRIVATE_KEY=""
MNEMONIC=""

# anvil local test private key account0
LOCAL_TEST_PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
LOCAL_MNEMONIC="test test test test test test test test test test test junk"
